<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/2e44186307.js"></script>

    <script>
        function val(){
            var email=document.forms["login"]["email"].value;
            var password=document.forms["login"]["password"].value;
            if(email==""){
                alert("email should not be empty");
                return false;
            }
            else if(password==""){
                alert("password should not be empty");
                return false;
            }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))){
                alert("enter valid email address");
                return false;
            }
            else if(password.length<6){
                alert("password should contain atleast 6 characters!");
                return false;
            }
            alert("login sucessfull!!");
            return true;
        }
    </script>
</head>

<body>
    <div class="header">
        <img src="logo.png">
        <h3>Sign in</h3>
    </div>
    <br>
    <br>
    <div class="container">
        <form name="login" method="post" onsubmit="return val()">
            <div class="input-group">
                <input type="text" class="form-control" name="email" placeholder="mail@example.com">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            </div>
            <br>
            <div class="input-group">
                <input type="password" name="password" class="form-control" placeholder="password">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            </div>
            <br><br>
            <button type="submit" class="btn btn-md btn-block custombtn">SIGN IN</button>
        </form>
        <br>
        <a href="#" style="float: left;">Forgot your password?</a>
        <a href="registration.html" style="float: right;">Register!</a>
        <br><br>
        
        <p><span>OR</span></p>

        <br>
        <button type="button" class="btn btn-fb btn-block"><i class="fa fa-facebook fa-lg"
                aria-hidden="true"></i></button>
        <br>
        <button type="button" class="btn btn-g btn-block"><i class="fa fa-google fa-lg" aria-hidden="true"></i></button>
        <br><br>
        <button type="button" class="btn btn-block" style="background-color: #ace600; color: white; border-radius: 6px;">
            < EPAM LOGIN></i>
        </button>
    </div>
</body>

</html>